
.conteudo-principal
	min-height: 630px	
	background:
		image: url('../images/fundo-conteudo.png')
		repeat: no-repeat
		position: top center
		size: cover
		width: 100%
		height: 100%
	margin-top: -180px

