
header
	min-height: 630px	
	background:
		image: url('../images/slide.png') 
		repeat: no-repeat
		position: top center
		size: cover
		width: 100%
		height: 100%	
	position: relative
.faixa
	width: 100%
	height: 60px
	background-color: $branco
	+opacity(.1)
	border-bottom: solid 1px
	box-shadow: 5px 3px 20px	
	+breakpoint($tablet)
		height: 100px


	
